# talentsea_hackathon

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ict_congress_mock_defense/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: zoom_out.xml
app/src/main/res/drawable/: bottom_nav_dot.xml  bottom_nav_item_background.xml  bottom_nav_item_background_selected.xml  bottom_nav_item_background_selected_inner.xml  dialog_address_borders.xml  dialog_birthday_borders.xml  dialog_description_borders.xml  dialog_email_borders.xml  dialog_for_name.xml  dialog_password_borders.xml  dialog_skills_set_borders.xml  dropshadow.xml  dropshadow_background.xml  dropshadow_button.xml  dropshadow_button_cancelled.xml  dropshadow_button_completed.xml  dropshadow_button_five.xml  dropshadow_button_four.xml  dropshadow_button_opposite.xml  dropshadow_button_ten.xml  dropshadow_button_three.xml  dropshadow_button_two.xml  dropshadow_button_zero.xml  dropshadow_eight.xml  dropshadow_eleven.xml  dropshadow_five.xml  dropshadow_fouro.xml  dropshadow_seven.xml  dropshadow_six.xml  dropshadow_three.xml  dropshadow_two.xml  ic_calendar.xml  icon_arrowback_white.xml  no_bg_line.xml  shape.xml  stlye_border_relative.xml  stlye_border_relative_four.xml  stlye_border_relative_three.xml  stlye_border_relative_two.xml  stlye_border_textview.xml  (+5 more)
app/src/main/res/drawable-v24/: back.xml  icon_settings.xml  prof_about.xml  profile_arrowright.xml  profile_logouticon.xml
app/src/main/res/layout/: activity_account_settings.xml  activity_dashboard.xml  activity_details.xml  activity_edit_profile.xml  activity_login.xml  activity_message_actvity.xml  activity_message_conversation.xml  activity_recently_logged.xml  activity_registration.xml  activity_security.xml  activity_skills.xml  dialog_address.xml  dialog_birthday.xml  dialog_email.xml  dialog_email_verify.xml  dialog_job_skills.xml  dialog_job_skills_set.xml  dialog_name.xml  dialog_password.xml  dialog_password_set.xml  employee_layout.xml  fragment_nav_home.xml  fragment_nav_notification.xml  fragment_nav_profile.xml  phone_uncropper.xml  recently_logged.xml  role_dialog.xml  skills_set_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+26 files in other folders)
