<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginAndRegistration.recentlyLogged">

    <RelativeLayout
        android:id="@+id/toolbarID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:elevation="3dp"
        android:paddingBottom="5dp"
        tools:context=".loginAndRegistration.container_fragment_registration_users"
        tools:ignore="ExtraText,ScrollViewSize,UselessLeaf">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="11.5dp"
            android:fontFamily="@font/poppinsemibold"
            android:text="Recently Logged"
            android:textAlignment="center"
            android:textColor="@color/material_blue_grey_80"
            android:textSize="16sp"
            tools:ignore="HardcodedText" />

        <LinearLayout
            android:id="@+id/backLayoutService"
            android:layout_width="50dp"
            android:layout_height="30dp"

            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="InefficientWeight,MissingConstraints,RtlSymmetry">

            <ImageView
                android:id="@+id/shop_edit_backArrowImage"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/back"
                android:tint="@color/material_blue_grey_80"
                tools:ignore="ContentDescription,NestedWeights,UseAppTint"
                tools:layout_editor_absoluteX="339dp"
                tools:layout_editor_absoluteY="122dp" />
        </LinearLayout>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbarID"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp" />
</RelativeLayout>