<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dropshadow_background"
    tools:context=".LoginAndRegistration.Login"
    tools:ignore="ExtraText">

    <RelativeLayout
        android:layout_marginEnd="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       android:gravity="center"
        tools:context=".loginAndRegistration.container_fragment_registration_users"
        tools:ignore="ExtraText,ScrollViewSize,UselessLeaf">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp"
            android:src="@drawable/logo_hive"
            tools:ignore="UseAppTint" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/logo"
            android:layout_marginTop="-80dp"
            android:fontFamily="@font/poppinsmedium"
            android:text="Empowering business thru Technology"
            android:textAlignment="center"
            android:textColor="@color/black"
            tools:ignore="HardcodedText" />

        <LinearLayout
            android:id="@+id/child1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/logo"
            android:background="@drawable/dropshadow"
            android:backgroundTint="@color/semiGrey"
            android:elevation="3dp"
            android:gravity="center"
            android:orientation="vertical"
            tools:ignore="UselessParent">
            //Expand Carefully

            <TextView
                android:id="@+id/text_logoNameID"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-condensed"
                android:text="LOGIN"
                android:textColor="@color/material_blue_grey_80"
                android:textSize="28dp"
                android:textStyle="bold"
                tools:ignore="HardcodedText,MissingConstraints,SpUsage" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif-condensed-light"
                android:text="Sign in to continue."
                android:textAlignment="center"
                android:textSize="18sp"
                tools:ignore="HardcodedText,MissingConstraints" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/email_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:padding="20dp"
                app:endIconMode="clear_text"
                app:hintEnabled="false"
                app:startIconDrawable="@drawable/ic_email"
                tools:ignore="ExtraText,HardcodedText,RtlHardcoded">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/email_Edit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@drawable/stlye_border_relative_three"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:singleLine="true"
                    app:startIconDrawable="@drawable/ic_email"
                    tools:layout_editor_absoluteX="0dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/password_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginTop="-10dp"
                android:layout_marginEnd="20dp"
                android:background="@color/float_transparent"
                android:maxLines="1"
                android:padding="20dp"
                app:endIconMode="password_toggle"
                app:hintEnabled="false"
                app:startIconDrawable="@drawable/ic_lock"
                tools:ignore="ExtraText,HardcodedText,RtlHardcoded">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password_Edit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@drawable/stlye_border_relative_three"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:singleLine="true"
                    tools:ignore="MissingConstraints,RtlHardcoded" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/forgot"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:background="@color/float_transparent"
                android:fontFamily="sans-serif-black"
                android:paddingBottom="3dp"
                android:text="Forget Password?"
                android:textAllCaps="false"
                android:textColor="@color/brown"
                android:textSize="15sp"
                tools:ignore="HardcodedText,MissingConstraints,RtlCompat,RtlHardcoded" />
            // login button

            <Button
                android:id="@+id/Button_LoginID"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="60dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="60dp"
                android:background="@drawable/dropshadow_button_completed"
                android:fontFamily="@font/poppinsemibold"
                android:text="Login"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                tools:ignore="HardcodedText,MissingClass,UsingOnClickInXml" />

            <Button
                android:id="@+id/register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#00000000"
                android:capitalize="none"
                android:fontFamily="sans-serif-black"
                android:text="Don't have an account? Sign up"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="13sp"
                tools:ignore="Deprecated,HardcodedText,MissingConstraints,RtlHardcoded,TextViewEdits,UsingOnClickInXml" />
        </LinearLayout>
    </RelativeLayout>
</ScrollView>