<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
android:gravity="center"
    android:layout_marginTop="5dp"
    android:layout_marginStart="5dp"
    android:paddingEnd="10dp"
    android:background="@drawable/dropshadow_two"
    android:backgroundTint="@color/material_blue_grey_80"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/text"
        android:text="Java"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:layout_marginStart="10dp"
        android:layout_width="10dp"
        android:layout_height="15dp"
        android:tint="@color/white"
        android:src="@drawable/icon_not_like_red"
        tools:ignore="UseAppTint" />
</LinearLayout>